spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:SistemaEcommerceAngularJs
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
#server.port=9000
#porta.angular=http://localhost:4200